Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.sht.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.sht.rental.adapters;bundle-version="1.0.0",
 com.sht.rental.core;bundle-version="1.0.0",
 com.sht.rental.help;bundle-version="1.0.0",
 com.sht.rental.ui;bundle-version="1.0.0",
 com.sht.rental.ui.cmd;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
